<!DOCTYPE html>
<html>
<!-- CSE 190 M Homework 4 (NerdLuv) -->

<head>
    <title>NerdLuv</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="heart.gif" type="image/gif" rel="shortcut icon" />
    <link href="nerdluv.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="bannerarea">
            <img src="nerdluv.png" alt="banner logo" />
            <br /> where meek geeks meet
        </div>

        <div>
            New User Signup:
        </div>

        <form action="/results" method="get">
            <div class="name">
                <div>
                    <strong>Name:</strong>
                </div>
                <input type="text" name="name" size="6" />
            </div>

            <div>
                <div>
                    <strong>Gender:</strong>
                </div>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" />
                <label for="felame">Female</label>
                <input type="radio" name="gender" id="felame" checked="checked" />
            </div>

            <div>
                <div>
                    <strong>Age:</strong>
                </div>
                <input type="text" name="age" size="6" />
            </div>

            <div>
                <div>
                    <strong>Personality type:</strong>
                </div>
                <input type="text" name="persontype" size="6" /> (
                <a href="http://www.humanmetrics.com/cgi-win/JTypes2.asp">Don't know your type?</a>)
            </div>

            <div>
                <div>
                    <strong>Favorite OS:</strong>
                </div>
                <select name="section">
                    <option value="Windows">Windows</option>
                    <option value="Mac OS X">Mac OS X</option>
                    <option value="Linux">Linux</option>
                    <option value="Other">Other</option>
                </select>
            </div>


            <div id="seeking">
                <div>
                    <strong>Seeking:</strong>
                </div>
                <label for="seekmale">Male</label>
                <input type="checkbox" name="seek" id="seekmale" value="M" />
                <label for="seekfelame">Female</label>
                <input type="checkbox" name="seek" id="seekfelame" value="F" />
            </div>

            <div>
                <div>
                    <strong>Between ages:</strong>
                </div>
                <input type="text" name="lowage" size="6" /> and
                <input type="text" name="highage" size="6" />
            </div>

            <input type="submit" value="Sign Up" />
        </form>
    </div>

    <p>
        Results and page (C) Copyright 2009 NerdLuv Inc.
    </p>

    <div id="w3c">
        <a href="http://validator.w3.org/check/referer">
            <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" />
        </a>
    </div>
</body>

</html>
