/*
CSE 190 M, Spring 2009, Marty Stepp
Homework 4: NerdLuv
Stylesheet for HTML forms / basic PHP program
You should modify this stylesheet as necessary to reproduce the expected page.
*/
/* provided styles */

* {
    font-size: 12pt;
    font-family: "Verdana", "Geneva", sans-serif;
}
body {
    background-color: white;
    padding: 1em;
}
#bannerarea {
    margin-bottom: 2em;
}
div {
    margin-top: 0.5em;
}
.info {
    padding-left: 160px;
}
#main {
    overflow: hidden;
    width: 35em;
}
.match {
    margin-bottom: 3em;
}
.name {
    background-color: #E0E0FF;
    clear: left;
}
.name img {
    width: 150px;
    float: left;
    margin-right: 10px;
    margin-bottom: 3em;
}
#seeking {
    margin-top: 2em;
}
#w3c {
    clear: both;
}
#w3c img {
    border-width: 0px;
}
/* your additional styles go here */

form {
    background-color: #E0E0FF;
}
form > div > div {
    width: 200px;
    margin-right: auto;
}
form > div * {
    display: inline-block;
}
#bannerarea + div {
    float: left;
    margin-left: 1em;
    margin-top: -1em;
    background-color: white;
}
form, #bannerarea + div {
    padding: 0.5em;
    border: 2px solid gray;
}
